[task_tracker]
task-tracker-server ansible_host=REPLACE_WITH_EC2_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/task-tracker-key

[task_tracker:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
